# seoilwork

250724/: restapiobject변환.txt  리액터.txt
250724/react_project/: package.json
250724/react_project/src/: MemberList.js  MyApp.js  UserDetail.jsx  UserList.jsx  index.js
250724/restapi_schedule/: Address.java  Company.java  Geo.java  SchduleWork.java  User.java  pom.xml
250725/: 1_vmware 리눅스사용.txt  2_리눅스명령정리
250729/: 리눅스명령어정리.txt
250730/: emp.txt  emp문제.txt  sshdocker.txt  vi editer.txt  쉘스크립트프로그래밍.txt
250731/: git action.txt
