emp.txt파일 작성
emp.txt(사원번호, 이름, 직급,관리자번호,입사일일,급여,수당,소속부서,생년월일)

문제1. 직급이 SALESMAN인 사람의 사원번호와 이름을 출력하시오.
문제2. 직급이 salesman인 사원들의 이름과 월급을 출력하자.
문제3. 이름이 scott인 사원의 이름과 월급과 직급을 출력하자.
문제4. 직업이 analyst인 사원들의 이름과 직업과 부서번호를 출력하자.
문제5. 부서번호가 10번인 사원들의 이름과 월급을 출력하자.
문제6. 직업이 salesman인 사원들이 전부 몇 명인지 출력하자.
문제7. 부서번호가 10번인 사원들이 전부 몇 명인지 출력하자.
문제8. 월급이 3000 이상인 사원들의 이름과 월급을 출력하자.
문제9. 직업이 salesman이 아닌 사원들의 이름과 직업을 출력하자.
문제10. 지금 위에서 출력된 결과를 notsalesman.txt로 저장하자.
문제11. 직업이 salesman이고 월급이 1200 이상인 사원들의 이름과 월급과 직업을 출력하자.
문제12. 1962년도에 입사한 사원들의 이름과 입사일을 출력하자.
문제13.이름의 첫번째 철자가 A로 시작하는 사원들의 이름과 월급을 출력하자.
문제. 생년월일이 '1960-01-01' 형태를 '1960년01월01일' 로 변경하세요.
문제14.월급이 낮은 사원부터 높은 사원순으로 출력하자.
문제15.월급이 높은 사원부터 낮은 사원순으로 출력하자.
문제16.직업이 SALESMAN인 사원들의 이름과 월급을 출력하는데 월급이 높은 사원부터 출력하자.
문제17.월급이 1200 이상인 사원들의 이름과 입사일을 출력하는데 최근에 입사한 사원부터 출력하자.
문제18.부서번호가 20번이고 직급이 CLERK인 사원들의 이름과 월급과 직업을 월급이 높은 사원부터 출력하자.
문제19.위에서 출력된 결과를 result44.txt로 저장하자.
문제20.emp.txt에서 직급만 출력하자.
문제21.위의 결과를 abcd순으로 정렬해서 출력하자.
문제22.위의 결과를 출력할때 중복을 제거해서 출력하자.
문제23.부서번호를 중복 제거해서 출력하자.
문제24.부서번호가 20번인 사원들의 직급을 중복 제거해서 출력하자.
문제25.emp.txt를 부서번호별로 분리해서 각각 판다스 데이터 프레임을 만들려고 한다. 부서번호가 10번인 사원들은 deptno_10.csv, 부서번호가 20번인 사원들은 deptno_20.csv, 부서번호가 30번인 사원들은 deptno_30.csv로 생성하자.
문제26.직업이 MANAGER인 사원들의 이름, 월급, 입사일을 출력한다. 월급이 높은 사원부터 출력되게 하고 그 결과를 result49.txt로 저장되게 하자.


문제1. 직급이 SALESMAN인 사람의 사원번호와 이름을 출력하시오.
awk '$3=="SALESMAN" {print $1, $2}' emp.txt

문제2. 직급이 salesman인 사원들의 이름과 월급을 출력하자.
awk '$3=="SALESMAN" {print $2, $6}' emp.txt

grep -i 'salesman' emp.txt | awk '{print $2, $6}'
 -i 옵션은 대소문자를 구분하는 옵션이다
문제3. 이름이 scott인 사원의 이름과 월급과 직급을 출력하자.
awk '$2=="SCOTT" {print $2, $6, $3}' emp.txt

print(name){
return list(이름,월급,직급)
}
문제4. 직업이 analyst인 사원들의 이름과 직업과 부서번호를 출력하자.
grep -i 'analyst' emp.txt | awk '{print $2, $3,$8}'

문제5. 부서번호가 10번인 사원들의 이름과 월급을 출력하자.
awk '$8==10 {print $2, $6}' emp.txt

문제6. 직업이 salesman인 사원들이 전부 몇 명인지 출력하자.
grep -i 'salesman' emp.txt | wc -l 

문제7. 부서번호가 10번인 사원들이 전부 몇 명인지 출력하자.
awk '$8==10 {print $0}' emp.txt | wc -l
awk '{print $0}' 파일명
awk '조건문 {print $0}' 파일명

문제8. 월급이 3000 이상인 사원들의 이름과 월급을 출력하자.
awk '$6>=3000{print $2, $6}' emp.txt

문제9. 직업이 salesman이 아닌 사원들의 이름과 직업을 출력하자.
awk '$3!="SALESMAN"{print $2,$3}' emp.txt

문제10. 지금 위에서 출력된 결과를 notsalesman.txt로 저장하자.
awk '$3!="SALESMAN"{print $2,$3}' emp.txt > notsalesman.txt

문제11. 직업이 salesman이고 월급이 1200 이상인 사원들의 이름과 월급과 직업을 출력하자.
awk '$3=="SALESMAN" && $6>=1200 {print$2,$6,$3}' emp.txt
------------------------substr--------------------------
awk '{print substr($9,1,4)}' emp.txt : 생년월일의 년만 추출
월만 추출하세요. awk '{print substr($9,6,2)}' emp.txt
일만 추출하세요 awk '{print substr($9,9,2)}' emp.txt

결론 : substr함수는 문자열을 자르는 함수이고 
첫번째 입력은 문자열
두번째 입력은 문자의 시작 위치
셋번째 입력은 추출할 문자 수

문제12. 1962년도에 입사한 사원들의 이름과 입사일을 출력하자.
awk 'substr($9,1,4)=="1962"{print $2,$5}' emp.txt

문제13.이름의 첫번째 철자가 A로 시작하는 사원들의 이름과 월급을 출력하자.
awk 'substr($2,1,1)=="A"{print $2,$6}' emp.txt

문제. 생년월일이 '1960-01-01' 형태를 '1960년01월01일' 로 변경하세요.
awk '{print substr($9,1,4)"년"substr($9,6,2)"월"substr($9,9,2)"일"}' emp.txt
-------------------------sort---------------------------------
sort -k : 내림차순 , -rk : 오름차순, -n : 숫자를 정렬할 때 사용하는 옵션
사용법 : sort -k 6 emp.txt ->6번째 열을 기준으로 정렬

문제14.월급이 낮은 사원부터 높은 사원순으로 출력하자.
sort -nk 6 emp.txt (내림차순)

문제15.월급이 높은 사원부터 낮은 사원순으로 출력하자.
sort -nrk 6 emp.txt (오름차순)

문제16.직업이 SALESMAN인 사원들의 이름과 월급을 출력하는데 월급이 높은 사원부터 출력하자.
awk '$3=="SALESMAN" {print $2,$6}' emp.txt | sort -nrk 2 

문제17.월급이 1200 이상인 사원들의 이름과 입사일을 출력하는데 최근에 입사한 사원부터 출력하자.
awk '$6 >= 1200 {print $2, $5}' emp.txt | sort -rk 2

문제18.부서번호가 20번이고 직급이 CLERK인 사원들의 이름과 월급과 직업을 월급이 높은 사원부터 출력하자.
awk '$8==20 && $3=="CLERK" {print $2, $6, $3}' emp.txt | sort -nrk 2

문제19.위에서 출력된 결과를 result44.txt로 저장하자.
awk '$8==20 && $3=="CLERK" {print $2, $6, $3}' emp.txt | sort -nrk 2 >> result44.txt

-------------------------uniq---------------------------------
uniq name.txt : name.txt파일로부터 단일 값만을 출력하세요.

문제20.emp.txt에서 직급만 출력하자.
awk '{print $3}' emp.txt

문제21.위의 결과를 abcd순으로 정렬해서 출력하자.
awk '{print $3}' emp.txt | sort -k 1

문제22.위의 결과를 출력할때 중복을 제거해서 출력하자.
awk '{print $3}' emp.txt | sort -k 1 | uniq
참고)awk, sort, uniq명령은 파일 또는 문자열을 입력으로 가진다.
|를 이용하면 파일을 대신하여 입력값으로 사용이 된다.

문제23.부서번호를 중복 제거해서 출력하자.
awk '{print $8}' emp.txt | sort -nk 1 | uniq

문제24.부서번호가 20번인 사원들의 직급을 중복 제거해서 출력하자.
awk '$8==20 {print $3}' emp.txt | sort -nk 1 | uniq

문제25.emp.txt를 부서번호별로 분리해서 각각 판다스 데이터 프레임을 만들려고 한다. 부서번호가 10번인 사원들은 deptno_10.csv, 부서번호가 20번인 사원들은 deptno_20.csv, 부서번호가 30번인 사원들은 deptno_30.csv로 생성하자.
awk '$8==10 {print $0}' emp.txt >> deptno_10.csv
awk '$8==20 {print $0}' emp.txt >> deptno_20.csv
awk '$8==30 {print $0}' emp.txt >> deptno_30.csv

문제26.직업이 MANAGER인 사원들의 이름, 월급, 입사일을 출력한다. 월급이 높은 사원부터 출력되게 하고 그 결과를 result49.txt로 저장되게 하자.
awk '$3=="MANAGER" {print $2, $5, $6}' emp.txt | sort -nrk 3 >> result49.txt
